<!DOCTYPE html>
<html lang="pt -br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de aula</title>
    <link rel="shortcut icon" href=" .ico" type="image/x-icon">
    <link rel="stylesheet" href="style/principal.css">

</head>
<body>
    <header>
        <h1>Projeto aulas Css</h1>
        <p>Segue o modelo para uso estudantil</p>
    </header>
    <nav> 
        <a href="#">inicio</a>
        <a href="#">Downloands</a> 
        <a href="#">betas</a>   
        <a href="3">info</a>
    </nav>
     <img Src="imagens/th.jpg" alt="ilustrasao">
    <main>
        <article>  
     
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita reiciendis alias minima fugit tempore tenetur porro, tempora, non assumenda veritatis ab enim ipsum excepturi suscipit neque officiis asperiores. Voluptatum, porro?
    
        </article>
    </main> 
    <aside>
        <ul>
            <li>
                <p>marido</p>
            </li>
            <li>
                minha mulher
            </li>
            <li>
               <p> mais pesquisados </p>
            </li>
            <li>
                <p>mais</p>
            </li>
        </ul>
    </aside>

    
</body>
</html>